<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Alura Timer</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>

    <div class="container">
        <img src="img/icon.png" alt="Logo do AluraTimer">
        <p>O Alura timer é para voce guardar seus tempos de estudo na Alura.</p>
        <p>Versão: 1.0.0</p>
        <p>Feito por <a href="#" id="link-twitter">Douglas Quintanilha</a> e <a href="#" id="link-linkedin">Willian Teophilo</a></p>
        
        <p>Versão do Electron <span id="versao-electron"></span></p>
        <a href="#" id="link-fechar">Fechar</a>

    </div>
    <script src="js/sobre.js"></script>
</body>
</html>
